spring.application.name=tutorialsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/security_tutorial
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

server.port=8084


security.jwt.expiration-minutes=30
security.jwt.secrete-key=bWkgY2xhdmUgZXMgZXN0YSBscnBtIHEgbG8gciBtaWwgcGFyaW8gcG9kZXMgYW5kYXI=










